Suponga que se tiene un método potencia que, dada un matriz cuadrada A de orden 4 × 4 y un número n,
computa la matriz Aⁿ . 
Dada una matriz cuadrada A de orden 4 × 4 y un número natural n que es potencia de 2
(i.e., n = 2 k para algun k ≥ 1), desarrollar, utilizando la técnica de dividir y conquistar y 
el método potencia, un algoritmo que permita calcular
A¹ + A² + A⁴ + A⁸ . . . + Aⁿ .
Calcule el número de veces que el algoritmo propuesto aplica el método potencia. 
Si no es estrictamente menor que O(n), resuelva el ejercicio nuevamente.


